{
  "name": "node-red-contrib-pi-plates",
  "version": "0.0.3",
  "description": "control Pi-Plates boards from Node-RED",
  "scripts": {
    "test": "scripts/test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mharsch/node-red-contrib-pi-plates.git"
  },
  "node-red": {
    "nodes": {
      "pi_plate": "plate_config.js",
      "ppRelay": "relay.js",
      "ppADC": "adc.js",
      "ppDIN": "din.js",
      "ppDOUT": "dout.js",
      "ppTEMP": "temp.js"
    }
  },
  "dependencies": {
    "pi-plates": "0.0.x"
  },
  "keywords": [
    "pi-plates",
    "relays",
    "raspberry",
    "pi",
    "motor",
    "control",
    "automation",
    "adc",
    "dac",
    "iot"
  ],
  "author": "Mike Harsch <mike@harschsystems.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mharsch/node-red-contrib-pi-plates/issues"
  },
  "homepage": "https://github.com/mharsch/node-red-contrib-pi-plates#readme"
}
